<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Practice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Press+Start+2P&display=swap" rel="stylesheet">


    <style>
      h1 {
        border-top: 20px solid darkred;
        color: darkred;
        background-color: orange;
        padding: 30px;
        text-align: center;
        margin: 0 0px;
        margin: 0px;
        margin-left: 20%;
        margin-right: 20%;
      }

      h2 {
        background-color: lightblue;
        margin:  0px;
        margin-left: 20px;
        text-align: right;
        padding: 15px;
        color: black;
        margin-left: 20%;
        margin-right: 20%;


      }

      body {
        font-family: 'Press Start 2P', cursive;
        margin: 0 auto;
        background-color: lightyellow;
        border-bottom: 20px orange;

      }

      img {
        border: 20px solid orange;
        border-radius: 100px;

        display: block;
        margin-right: auto;
        margin-left: auto;
        height:  6in;
        max-width: 100%;
      }

      main {
        margin:  -17px;
        background-color: orange;
        margin-left:  20%;
        margin-right: 20%;
      }

      #charizard {
        background-color: darkred;
        color: orange;
        padding: 1%;
        text-align: center;
      }

    </style>

  </head>

  <body>
    <h1>Pokemon</h1>
    <h2>
      Gotta catch em all!
    </h2>

    <main>
      <section>
        <figure>
          <img src="https://i.pinimg.com/originals/a1/1a/c7/a11ac78d6f109b40f62700cc84860a87.jpg">
        </figure>
      </section>
    </main>

    <h1 id="charizard">CHARIZARD</h1>
  </body>
</html>