<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Practice 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
      h1 {
        border-top: 10px solid black;
        padding: 20px;
        text-align: center;
        background-color: yellow;
        margin: 0;
      }

      h2 {
        padding: 15px;
        text-align: right;
        background-color: blue;
        color: white;
        margin: 0;
      }

      img {
        height: 50%;
        width: 50%;
        border-radius: 30px;

        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      p {
        background-color: blue;
        text-align: right;
        color: white;
        padding: 10px;
      }

      body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: lightblue;
      }

    </style>

  </head>

  <body>
    <h1>Duck</h1>
    <h2>Duck Appreciation</h2>

    <main>
      <section>
        <figure>
          <img src="https://images.unsplash.com/photo-1563409236302-8442b5e644df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZHVja3xlbnwwfHwwfHw%3D&w=1000&q=80">
        </figure>
      </section>
    </main>
  </body>

  <footer>
    <p>Created by: Brandon</p>
  </footer>
</html>